# LottieXamarin

./: Lottie.Maui.sln
Lottie.Android/: Lottie.Android.sln
Lottie.Android.net6/: Lottie.Android.net6.csproj
Lottie.Android.net6/Additions/: LottieAnimationView.cs
Lottie.Android/Lottie.Android/: Lottie.Android.csproj
Lottie.Android/Lottie.Android/Jars/: lottie-5.1.1.aar
Lottie.Android/Lottie.Android/Transforms/: Metadata.xml
Lottie.Maui/: Lottie.Maui.csproj
Lottie.Maui/Lib/: AnimationView.cs  LottieMauiAppBuilderExtensions.cs
Lottie.iOS.net6/: Lottie.iOS.net6.csproj
Lottie.iOS.net6/Additions/: Linker.cs
LottieTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LottieTestApp.App.sln  LottieTestApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
