<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>    
     <TargetFramework>net6.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Lottie.iOS</AssemblyName>
    <RootNamespace>Lottie.iOS</RootNamespace>
    
    <EnableDefaultItems>false</EnableDefaultItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>3.0.4</Version>
  </PropertyGroup>

  <Target Name="ValidatePlatform" AfterTargets="BeforeCompile">
    <Error Code="1" Text="Can not build iOS binding project on Windows" Condition="$([MSBuild]::IsOSPlatform('windows'))" />
  </Target>

  <ItemGroup>
    <NativeReference Include="libLottie-ios.a" Kind="Static" Frameworks="UIkit" SmartLink="true" IsCxx="true" LinkerFlags="-ObjC" ForceLoad="true" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    <ObjcBindingApiDefinition Include="ApiDefinitions.Ios.cs" />
    <Compile Include="Additions\*.cs" />
  </ItemGroup>

</Project>

