<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.4.2.1" />

<!--    
    <PackageReference Include="Square.OkIO" Version="2.10.0.4" />
        <PackageReference Include="Xamarin.Build.Download" Version="0.11.2" PrivateAssets="All" />
    <None Include="readme.txt" pack="true" PackagePath="." />
 	  -->
    <LibraryProjectZip Include="Jars\*.aar" />
  </ItemGroup>
  
</Project>