<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>6.0.7</Version>
  </PropertyGroup>
  <ItemGroup>
	  <AndroidLibrary Include="Jars\lottie-5.1.1.aar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Square.OkIO" Version="1.17.4" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1" />
  </ItemGroup>
</Project>